spring.datasource.url= jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
marketcharting.app.jwtSecret= admin
marketcharting.app.jwtExpirationMs= 86400000


spring.jpa.show-sql = true